# implement-ddd-spring-boot

./: Procfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: build.yaml
spring-modulith-docs/: all-docs.adoc  components.puml  module-catalog.adoc  module-catalog.puml  module-lending.adoc  module-lending.puml
src/main/java/com/example/: DddLibraryApplication.java
src/main/java/com/example/catalog/application/: AddBookToCatalogUseCase.java  BookInformation.java  DomainEventListener.java  IsbnSearchService.java  RegisterBookCopyUseCase.java
src/main/java/com/example/catalog/domain/: Book.java  BookInitializer.java  BookRepository.java  Copy.java  CopyRepository.java
src/main/java/com/example/catalog/infrastructure/: BookSearchService.java  OpenLibraryIsbnSearchResult.java
src/main/java/com/example/catalog/web/: CopyController.java  HelloWorldController.java
src/main/java/com/example/lending/application/: RentBookUseCase.java  ReturnBookUseCase.java
src/main/java/com/example/lending/domain/: CopyId.java  Loan.java  LoanRepository.java  UserId.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: copy.html
src/test/java/com/example/: DddLibraryApplicationTests.java  ModularityTests.java
